WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..WW...............W......W.......W
W...W.WWWWW.W.......W......W.......W
W.....W.....WWWW.WWWW......W.......W
W.WWW.W.WWWWW.......W..............W
W.....W.....W.......WWWWWWWW.......W
W...................W..............W
WWWWWWWWW.WWWWWWW.WWW..............W
W...W.........W.....W........W.WWWWW
W...W.........W.....W........W.....W
W.............W.....W........W.....W
W...W.........W.....W........W.....W
WWWWWWWWWWWWWWW.....W...WWWWWWWWWWWW
W..................................W
W........W.........................W
W........WWWWWWWWWWWWWWWWWW.WWWWWWWW
W........W.........................W
W........WP........................W
W........W.........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
