WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....W................W...........W
W.....W.........W......W...........W
W.....W...WWWWWWW......WWWWWWWWW...W
WW...WW...W...W....................W
W.........W...W.....WWWWWWWWWWWW...W
W.........W.........W..............W
WWWWWWWWWWW...WWWW..W..............W
W.............W..W..W........WWW...W
W.............W.....W........W.....W
W...WWWWWWWWWWW..............W.....W
W...W........................W.....W
WWWWW...............WWWWWWWWWWW...WW
W...W....W.........................W
W...W....W.........................W
W...W....WWWWWWWWWWWWWWWWW...WWWWWWW
W...W....W...............W.........W
W........W.P.....W...........W.....W
W........W.......W...........W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
